{% include 'navbar.html'%}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <style>
        .bg{
            background-color: antiquewhite;
            background-size: cover; 
            height: 550px; 
            padding-top: 80px; 
            text-align: center
        }

        p{
            font-size: 80px;
            font-family: 'Times New Roman', Times, serif;
        }
        img{
            border: 2px solid #224336;
            width: 30%;
        }
        .pes{
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
        }
    </style>
</head>

<body class="bg">
   
 
  
    <p> {{predicted_class}}</p>
    <div class="pes">{{ pest }}</div>
    <br>
   <!-- The disease is {{predicted_class}} -->
   <img src='{{filePathname}}'>
   
   <br><br><br>
   <a href="{% url 'homepage' %}" type="button" class="btn btn-success">Back</a>
   <br><br>
</body>
</html>
{% endblock  %}